;Упражнение 1.10.
;Следующая процедура вычисляет математическую функцию, называемую функцией Аккермана.

(define (A x y)
(cond ((= y 0) 0)
((= x 0) (* 2 y))
((= y 1) 2)
(else (A (- x 1)
(A x (- y 1))))))

;Каковы значения следующих выражений?

(A 1 5) 

(A 1 5)
(A 0 (A 1 4))
(A 0 (A 0 (A 1 3)))
(A 0 (A 0 (A 0 (A 1 2))))
(A 0 (A 0 (A 0 (A 0 (A 1 1)))))
(A 0 (A 0 (A 0 (A 0 2))))
(A 0 (A 0 (A 0 4)))
(A 0 (A 0 8))
(A 0 16)

;32






;Рассмотрим следующие процедуры, где A — процедура, определенная выше:

;(define (f n) (A 0 n))     ;f(n) = 2n
;(define (g n) (A 1 n))      ;g(n) = 2^{n}
;(define (h n) (A 2 n))      ;h(n) = 2^{h(n-1)}
;(define (k n) (* 5 n n))

;Дайте краткие математические определения функций, вычисляемых процедурами f, g и h для
;положительных целых значений n. Например, (k n) вычисляет 5n2.