;Упражнение 1.11
;Функция f определяется правилом: f(n) = n, если n < 3, и f(n) = f(n−1)+f(n−2)+f(n−3),
;если n ≥ 3. Напишите процедуру, вычисляющую f с помощью рекурсивного процесса. Напишите
;процедуру, вычисляющую f с помощью итеративного процесса.


(define (f n)             ; рекурсивный процесс
  (if (< n 3)
      n
      (+ (f (- n 1)) ;9
         (f (- n 2)) ;8
         (f (- n 3))))) ;7

(f 10) 


#|(define (f n)             ; итеративный процесс
  (define (f-iter n-1 n-2 n-3)
    (if (< n 3)
      n
    ;((f-iter (+ (n-1) (n-2) (n-3))))))  n ≥ 3

  
  