;Упражнение 1.12.
;Приведенная ниже таблица называется треугольником Паскаля (Pascal’s triangle).
;Все числа по краям треугольника равны 1, а каждое число внутри треугольника равно сумме двух чисел над ним. Напишите процедуру, вычисляющую элементы треугольника Паскаля с помощью
;рекурсивного процесса.

;1
;1 1
;1 2 1
;1 3 3 1
;1 4 6 4 1


(define (pascal row col)
  display(cond ((= row 1) 1)
        ((or (= col 1) (= col row)) 1)
       (else (+ (pascal (- row 1)  (- col 1))
                 (pascal (- row 1) col)))))

(pascal 5 3)