Имеем следующую реализацию ifконструкции.

(define (new-if predicate then-clause else-clause)
  (cond (predicate then-clause)
            (else else-clause)))
Конечно, любой простой код, подобный этому

(new-if (= 2 3) 0 5)
5
будет работать, потому что мы не используем рекурсивное построение. Как только мы начнем использовать любую рекурсивную функцию в формальных параметрах, мы получим бесконечный цикл, потому что сначала нам нужно вычислить формальные параметры, а затем мы можем использовать их в нашей функции. Итак, следующая версия не будет работать:

(define (sqrt-iter guess x)
  (new-if (good-enough? guess x)
             guess
             (sqrt-iter (improve guess x) x)))
потому что нам нужно вычислить (sqrt-iter (improve guess x) x)и у нас нет терминального условия, например good-enough?.

Для сравнения ifконструкция представляет собой особую форму, и сначала мы вычисляем наш предикат, затем либо первый, либо второй параметр.